# utils4maven

./: .gitignore  README.md  pom.xml  required-header.txt
src/main/java/org/fuin/utils4maven/: MavenPomReader.java
src/main/java/org/slf4j/impl/: MavenLoggerAdapter.java  MavenLoggerFactory.java  StaticLoggerBinder.java
src/test/java/org/fuin/utils4maven/: MavenPomReaderTest.java  ResolverExamples.java
src/test/resources/: objects4j.xml
